# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Generate Final Version

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-publish:
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: maiconlanzendorf/notification-service

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

     # Passo 2: Instalar xmllint e extrair a versão do pom.xml
    - name: Install xmllint and extract version from pom.xml
      run: |
        sudo apt-get update
        sudo apt-get install -y libxml2-utils  # Instala xmllint
        VERSION=$(xmllint --xpath "string(//project/version)" pom.xml)
        echo "Version from pom.xml: $VERSION"
        echo "version=$VERSION" >> $GITHUB_ENV

    # Passo 3: Extrair a versão do pom.xml com Maven
    - name: Get version from pom.xml using Maven
      id: get_version
      run: |
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        echo "Version from pom.xml: $VERSION"
        echo "version=$VERSION" >> $GITHUB_ENV


    - name: Build with Maven and Deploy into Docker Hub
      run: mvn spring-boot:build-image "-Dspring-boot.build-image.imageName=${{ env.IMAGE_NAME }}:${{ env.version }}" --file pom.xml
   
    # 4️⃣ Faz push da imagem Docker para o Docker Hub
    - name: Push Docker Image
      run: docker push ${{ env.IMAGE_NAME }}:${{ env.version }}

    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6